<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/beranda"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/quran_menu"
        android:title="Quran" />

    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/disukai"
        android:title="Disukai" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/tentangku"
        android:title="Info" />

</menu>