<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentInfo"
    android:paddingHorizontal="16dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/prakata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini ditujukan untuk memenuhi tugas Ujian Akhir Semester (UAS) mata kuliah praktikum Pemrograan Mobile. "
        android:fontFamily="@font/alkatra_regular"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nama_kelompok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelompok Turing"
        android:fontFamily="@font/bebas"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prakata" />



    <TextView
        android:id="@+id/name1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Aurick Daffa Muhammad"
        android:textSize="20sp"
        android:fontFamily="@font/bebas"
        app:layout_constraintTop_toBottomOf="@+id/nama_kelompok"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211401022"
        android:fontFamily="@font/bebas"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/name1"
        app:layout_constraintBottom_toBottomOf="@id/name1"
        app:layout_constraintStart_toEndOf="@id/name1" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Rodiatul Husna Br Sitepu"
        android:textSize="20sp"
        android:fontFamily="@font/bebas"
        app:layout_constraintTop_toBottomOf="@+id/name1"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211401038"
        android:fontFamily="@font/bebas"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/name2"
        app:layout_constraintBottom_toBottomOf="@id/name2"
        app:layout_constraintStart_toEndOf="@id/name2" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Dea Yunias Waoma"
        android:textSize="20sp"
        android:fontFamily="@font/bebas"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211401047"
        android:fontFamily="@font/bebas"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/name3"
        app:layout_constraintBottom_toBottomOf="@id/name3"
        app:layout_constraintStart_toEndOf="@id/name3" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="M. IQBAL PURBA"
        android:textSize="20sp"
        android:fontFamily="@font/bebas"
        app:layout_constraintTop_toBottomOf="@+id/name3"
        android:paddingBottom="20dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="211401053"
        android:fontFamily="@font/bebas"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/name4"
        app:layout_constraintBottom_toBottomOf="@id/name4"
        app:layout_constraintStart_toEndOf="@id/name4" />



</androidx.constraintlayout.widget.ConstraintLayout>